[directories]
user = /home/edgar
work = ${user}/autoencoders-outlier-detection

spectra = ${user}/spectra
train = ${spectra}/process/0_01_z_inf_10_0_snr_20_0
output = ${train}/vae

[architecture]
encoder = 500_250_100_50
latent_dimensions = 10
decoder = 50_100_250_500
is_variational = True
model_name = vae
verbose = 0

[files]
train = shuffle_fluxes.npy
observation = fluxes.npy

[hyperparameters]

validation_split = 0.25
learning_rate = 1e-3
batch_size = 256
epochs = 1000
output_activation = linear

# batch_size * latent_dimensions
mmd_weight = 2560

# L = reconstruction_loss + (1-alpha)* KLD + (alpha + lambda -1) MMD
alpha = 0
# number of lambdas to sample
search_lambda = 100

# callbacks' parameters
early_stop_patience = 10
learning_rate_patience = 5

workers = 1
use_multiprocessing = False
