[directories]
user = /home/edgar
work = ${user}/autoencoders-outlier-detection

spectra = ${user}/spectra
train = ${spectra}/process/0_01_z_inf_2_0_snr_inf
output = ${train}/vae

[architecture]
encoder = 512_256_128_64
latent_dimensions = 10
decoder = 64_128_256_512
is_variational = True
model_name = hyperSearchVAE
verbose = 0

[files]
train = bin_00_fluxes_snr_02.00_05.44.npy

[hyperparameters]

validation_split = 0.25
learning_rate = 1e-3
batch_size = 64
epochs = 1000
output_activation = linear


# training parameters
early_stop_patience = 20
learning_rate_patience = 5
workers = 1
use_multiprocessing = False

[param-search]
# L = reconstruction_loss + (1-alpha)* KLD + (alpha + lambda -1) MDD

# weights
reconstruction_weight = 1_64_3500_224000
mmd_weight = 1
kld_weight = 1

# loss parameters
alpha = 0
lambda = random
number_lambdas = 5
