[directories]
user = /home/edgar
work = ${user}/autoencoders-outlier-detection

spectra = ${user}/spectra
train = ${spectra}/process/0_01_z_inf_10_0_snr_20_0
output = ${train}/vae

[architecture]
encoder = 1000_500_100
latent_dimensions = 6
decoder = 100_500_1000
is_variational = True
model_name = vae

[files]
train = fluxes.npy

[hyperparameters]
learning_rate = 1e-3
batch_size = 512
epochs = 1000
output_activation = linear
# L = reconstruction_loss + (1-alpha)* KLD + (alpha + lambda -1) MDD
reconstruction_weight = 1000
mmd_weight = 3000
alpha = 0
lambda = 10
# controls the loss
early_stop_patience = 10
# controls learning rate based on mse
learning_rate_patience = 5
# Parameters for fit method of keras model
workers = 4
use_multiprocessing = False
