[directory]
user = /home/edgar
work = ${user}/autoencoders-outlier-detection
out = ${work}/data

[file]

[prior]
start = -10
end = 10
grid_size = 10_000

[gaussian]
mean = 1
standard_deviation = 2

[uniform]
# high = low + scale
low = -11
scale = 22

[gamma]
location = -11
scale = 1
a = 10

[exponential]
location = -11
scale = 1
