[common]

[directory]
user = /home/edgar
work = ${user}/autoencoders-outlier-detection
out = ${work}/data

[file]

[config]
samples = 200
distribution = gaussian
size = 10000
# uniform, gaussian,

[gaussian]
loc = 0, 0
scale = 1, 1

[uniform]

[gamma]
a = 5

[exponential]
loc = 0, 0
scale = 1, 1

[poisson]
mu =
