[common]
meta_data = 0_01_z_0_5_4_0_snr_inf
bin = bin_02
meta_bin = ${meta_data}/${bin}


[directory]
user = /home/edgar
work = ${user}/autoencoders

train = ${user}/spectra/${common:meta_bin}
models = ${work}/models/${common:meta_bin}/${architecture:encoder}

[architecture]
encoder = 256_128_64
latent_dimensions = 12
decoder = 64_128_256
is_variational = True
model_name = infoVae
verbose = 0

[file]
train = ${common:bin}_fluxes_shuffle.npy

[hyperparameters]

validation_split = 0.2
learning_rate = 1e-3
batch_size = 256
epochs = 120
output_activation = linear

early_stop_patience = 10
verbose_early_stop = 0
learning_rate_patience = 5
verbose_learning_rate = 0
workers = 1
use_multiprocessing = False

[param-search]

# L = reconstruction_loss + (1-alpha)* KLD + (alpha + lambda -1) MDD

reconstruction_weight = 3776
alpha = 0
lambda = random
lambda_top_uniform = 20
lambda_step_uniform = 1
# set when lambda is "random"
number_lambdas = 128

[configuration]
cores_per_worker = 1
number_processes = 48
