[common]
meta_data = 0_01_z_inf_2_0_snr_inf
bin = bin_05
meta_bin = ${meta_data}/${bin}

[directory]
user = /home/edgar
work = ${user}/autoencoders-outlier-detection

train = ${work}/data/${common:meta_bin}
output = ${work}/models

[architecture]
encoder = 1024_512_128
latent_dimensions = 10
decoder = 128_512_1024
is_variational = True
model_name = infoVae
verbose = 0

[file]
train = ${common:bin}_fluxes_shuffle.npy
model = hyperSearch

[hyperparameters]

validation_split = 0.2
learning_rate = 1e-3
batch_size = 64
epochs = 5
output_activation = linear

# training parameters
early_stop_patience = 5
learning_rate_patience = 5
workers = 1
use_multiprocessing = False

[param-search]
# L = reconstruction_loss + (1-alpha)* KLD + (alpha + lambda -1) MDD

# weights
# reconstruction_weight = 3500_224000
reconstruction_weight = 100_1000
mmd_weight = 1
kld_weight = 1

# loss parameters
alpha = 0
lambda = random
number_lambdas = 5

[configuration]
cores_per_worker = 1
number_processes = 4
