[common]
meta_data = 0_01_z_0_5_4_0_snr_inf
bin = bin_03
meta_bin = ${meta_data}/${bin}


[directory]
user = /home/edgar
work = ${user}/autoencoders

train = ${user}/spectra/${common:meta_bin}
models = ${work}/models/${common:meta_bin}/0512

[architecture]
encoder = 512_256_128
latent_dimensions = 8
decoder = 128_256_512
is_variational = True
model_name = infoVae
verbose = 0

[file]
train = ${common:bin}_fluxes_shuffle.npy

[hyperparameters]

validation_split = 0.2
learning_rate = 1e-3
batch_size = 64
epochs = 1000
output_activation = linear

early_stop_patience = 10
verbose_early_stop = 0
learning_rate_patience = 5
verbose_learning_rate = 0
workers = 1
use_multiprocessing = False

[param-search]

# L = reconstruction_loss + (1-alpha)* KLD + (alpha + lambda -1) MDD

reconstruction_weight = 0.1, 1, 10, 100 

alpha = 0
lambda = uniform
# set when lambda is "random"
number_lambdas = None

[configuration]
cores_per_worker = 1
number_processes = 48
