[common]
meta = 0_01_z_inf_2_0_snr_inf
bin = bin_05

[directories]
user = /home/edgar
work = ${user}/autoencoders-outlier-detection

train = ${work}/data/${common:meta}/${common:bin}
save_model_to = ${work}/models/${common:meta}/${common:bin}

[files]
train = ${common:bin}_fluxes_shuffle.npy
observation = ${common:bin}_fluxes.npy
save_reconstruction = True

[architecture]
encoder = 1025_512_128
latent_dimensions = 10
decoder = 128_512_1024
is_variational = True
model_name = infoVae
verbose = 1

[hyperparameters]
validation_split = 0.2
learning_rate = 1e-3
batch_size = 64
epochs = 1000
output_activation = linear

# L = MSE + (1-alpha)* KLD + (alpha + lambda -1) MDD

# weights
reconstruction_weight = 1000
mmd_weight = 1
kld_weight = 1

# loss parameters
alpha = 0
lambda = 10

# training parameters
early_stop_patience = 20
learning_rate_patience = 5
workers = 1
use_multiprocessing = False

[tensorflow-session]
cores = 1
