[directories]
user = /home/edgar
work = ${user}/autoencoders-outlier-detection

spectra = ${user}/spectra
train = ${spectra}/process/0_01_z_inf_10_0_snr_20_0
output = ${train}/vae

[architecture]
encoder = 1000_500_100
latent_dimensions = 10
decoder = 100_500_1000
is_variational = True
model_name = infovae

[files]
train = shuffle_fluxes.npy
observation = fluxes.npy
save_reconstruction = False

[hyperparameters]

validation_split = 0.2
learning_rate = 1e-3
batch_size = 256
epochs = 1000
output_activation = linear

# L = reconstruction_loss + (1-alpha)* KLD + (alpha + lambda -1) MDD

# weights
reconstruction_weight = 2000
mmd_weight = 1
kld_weight = 1

# loss parameters
alpha = 0
lambda = 10

# training parameters
early_stop_patience = 10
learning_rate_patience = 5
workers = 1
use_multiprocessing = False
